# MaterialWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chirag/rawal/materialweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chirag/rawal/materialweather/: ActFromID.java  CustomSearch.java  Forecast10Days.java  LocationAct.java  MainActivity.java  RecyclerAdapter.java  SavedLocations.java  SearchCity.java  Splash.java  StoredSampleData.java  SwipeListener.java  savedLocationAdapter.java
app/src/main/java/com/chirag/rawal/materialweather/POJO/: Clouds.java  Coord.java  CurrentDayData.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/res/anim/: item_anim_fall.xml  layout_falldown.xml
app/src/main/res/drawable/: ic_back.xml  ic_baseline_save.xml  ic_icons_menu_1.xml  ic_outline_save.xml  ic_rain.xml  ic_sun.xml  ripple_login.xml  side_nav_bar.xml  test_back.xml
app/src/main/res/layout/: activity_act_from_id.xml  activity_custom_search.xml  activity_forecast10_days.xml  activity_location.xml  activity_main_custom.xml  activity_main_id.xml  activity_saved_locations.xml  activity_search_city.xml  activity_splash.xml  app_bar_main_custom.xml  app_bar_main_id.xml  content_main.xml  forecast_item.xml  nav_header_main.xml  sample_locationsaved.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chirag/rawal/materialweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
