<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedLocations"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/Grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:background="@drawable/ic_back"
            android:layout_width="35dp"
            android:layout_marginTop="9dp"
            android:onClick="goBackSaved"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:layout_height="35dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City"
            android:id="@+id/cityNameForecast"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textColor="@color/pureWhite"
            android:fontFamily="@font/avenir_light"
            android:textSize="28sp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/saveLocationsRecycler"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:id="@+id/loadingLocations"
        app:lottie_rawRes="@raw/processing"
        android:layout_height="wrap_content" />


</LinearLayout>